*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    background-color:#1d1818 ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainbox{
    height: 400px;
    width: 400px;
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif'
  
}

.card{
    height: 250px;
    width: 200px;
    background:#FFFFFF;
    border-radius: 10px;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
     
}
 
  h3{
    font-size: 30px;
    padding-right:30px;
    color:#000000;
}
.card p{
     color:#86867c;
  font-size:21px;
}
.info{
    height: 250px;
    width: 200px;
    background-color: transparent;
    position: absolute;

}
.info:after{
    content:  "More\A\00A0info";
    height: 80px;
    width: 120px;
    background-color:#008bf8 ;
    border-radius:25px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre;
    top: 100%;
    left: 100px;
    color: white;
    transform: translateX(-50%) translateY(10px);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.3s ease-in-out;
}
 
.info:hover:after {
    opacity: 1;   
    top: 200px;
    transform: translateX(-50%) translateY(0); 
}
 